<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-Hub</title>
    <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        max-height: 504px;
    }
    img{
        width: 92vw;
        min-height: 504px;
    }
    
    p, a{
        background-color: darkred;
        color: white;
        width: 91vw;
        padding: 10px;
        margin: -5px;
        text-align: center;
        font-size: 1em;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    a:hover{
        text-decoration: underline;

    }
    </style>
</head>
<body>
    <img src="../imagens/tela-github480.jpg" alt="Git-Hub">
    <p><a href="#">ACESSE</a></p>
</body>
</html>